# 짝수는 싫어요
# 문제 설명
# 정수 n이 매개변수로 주어질 때, n 이하의 홀수가 오름차순으로 담긴 배열을 return하도록 solution 함수를 완성해주세요.

# 제한사항
# 1 ≤ n ≤ 100
# 입출력 예
# n	result
# 10	[1, 3, 5, 7, 9]
# 15	[1, 3, 5, 7, 9, 11, 13, 15]
# 입출력 예 설명
# 입출력 #1

# 10 이하의 홀수가 담긴 배열 [1, 3, 5, 7, 9]를 return합니다.
# 입출력 #1

# 15 이하의 홀수가 담긴 배열 [1, 3, 5, 7, 9, 11, 13, 15]를 return합니다.

# n 값 홀짝 구분해서 홀수로 n저장해주고
# n 2로 나눠서 갯수만큼 들어가는 리스트 만들어주고
# for문으로 1에서 2씩 더해서 n까지 리스트에 추가

def solution(n):
    if n%2==0:
        n=n-1
    c=-1
    k=int(n/2)+1
    print(int(k))
    dd=[0]*k
    
    for i in range(k):
        c=c+2
        dd[i]=c
    print(dd)
    
    return dd

n=15

solution(n)