# a와 b 출력하기
# 문제 설명
# 정수 a와 b가 주어집니다. 각 수를 입력받아 입출력 예와 같은 형식으로 출력하는 코드를 작성해 보세요.

# 제한사항
# -100,000 ≤ a, b ≤ 100,000

# 입출력 예
# 입력 #1

# 4 5
# 출력 #1

# a = 4
# b = 5

# ab둘다 한번에 입력 받는데 "4 5" 이런식으로 입력 받고 " "을 기준으로 스플릿한 다음에 문장으로 출력 

a, b = map(int, input().strip().split(' '))
print(f"a = {a}")
print(f"b = {b}")

